<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lobbyPane" maxHeight="660.0" maxWidth="1149.0" minHeight="660.0" minWidth="1149.0" prefHeight="660.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.view.LobbyController">
    <children>
        <Button layoutX="1006.0" layoutY="577.0" mnemonicParsing="false" onAction="#logout" prefHeight="51.0" prefWidth="128.0" text="注销">
            <font>
                <Font size="15.0" />
            </font></Button>
        <TextField fx:id="inputField" layoutX="25.0" layoutY="590.0" opacity="0.75" prefHeight="37.0" prefWidth="600.0">
            <font>
                <Font size="15.0" />
            </font></TextField>
        <Button fx:id="sendbtn" disable="true" layoutX="625.0" layoutY="590.0" mnemonicParsing="false" onAction="#chat" prefHeight="37.0" prefWidth="80.0" text="发送">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="createRoomBtn" layoutX="866.0" layoutY="577.0" mnemonicParsing="false" onAction="#gotoCreateRoom" prefHeight="51.0" prefWidth="128.0" text="创建房间">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <fx:include fx:id="chatBox" layoutX="25.0" layoutY="380" opacity="0.75" prefHeight="210" prefWidth="680.0" source="ChatBox.fxml" />
        <Button fx:id="autoMatch" layoutX="726.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#fastMatch" prefHeight="51.0" prefWidth="128.0" text="快速匹配">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <TableView fx:id="roomList" layoutX="25.0" layoutY="20.0" onMouseClicked="#clickRoom" opacity="0.75" prefHeight="340.0" prefWidth="680.0">
            <columns>
                <TableColumn fx:id="roomIdCol" prefWidth="55.0" text="房间ID" />
                <TableColumn fx:id="roomNameCol" prefWidth="138.0" text="房间名称" />
                <TableColumn fx:id="player1Col" prefWidth="130.0" text="玩家1/白" />
                <TableColumn fx:id="player2Col" prefWidth="131.0" text="玩家2/黑" />
                <TableColumn fx:id="roomStateCol" prefWidth="62.0" text="状态" />
                <TableColumn fx:id="configCol" prefWidth="163.0" text="备注" />
            </columns>
        </TableView>
        <TableView fx:id="playerList" layoutX="728.0" layoutY="21.0" opacity="0.75" prefHeight="540.0" prefWidth="405.0">
            <columns>
                <TableColumn fx:id="nicknameCol" prefWidth="100.0" text="昵称" />
                <TableColumn fx:id="levelCol" prefWidth="69.0" text="段位" />
                <TableColumn fx:id="winCol" prefWidth="50.0" text="胜场" />
                <TableColumn fx:id="loseCol" prefWidth="50.0" text="负场" />
                <TableColumn fx:id="playerStateCol" prefWidth="135.0" text="状态" />
            </columns>
        </TableView>
        <Slider fx:id="volumeSlider" layoutX="25.0" layoutY="639.0" max="1.0" prefHeight="14.0" prefWidth="680.0" value="1.0" />
    </children>
</AnchorPane>
