<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.view.GameController">
   <children>
      <fx:include fx:id="chessPane" layoutX="29" layoutY="24" source="ChessBox.fxml" />
      <ListView layoutX="602.0" layoutY="24.0" prefHeight="393.0" prefWidth="200.0" />
      <Button fx:id="sentBtn" layoutX="740.0" layoutY="473.0" mnemonicParsing="false" onAction="#sent" prefHeight="30.0" prefWidth="65.0" text="发送">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="inputField" layoutX="605.0" layoutY="431.0" prefHeight="30.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <fx:include fx:id="timeLabel" layoutX="631" layoutY="539" source="Timer.fxml" />
      <fx:include fx:id="chatBox" source="ChatBox.fxml" />
   </children>
</AnchorPane>
